/*styling*/
body {
    background-color: rgb(40, 40, 40);
}
body {
    font-family: Verdana, sans-serif;
}

#main, .box, .box-child{    
    
    background-color: rgb(40, 40, 40);
    color: antiquewhite;
    outline:0.2ch solid antiquewhite;
    border-radius: 1ch;
}

.box-child {
    background-color: rgb(202, 240, 77);
}
#main {
    outline: none;
}
/*shaping*/
#main {
    display: flex;
    height : 80ch;
    flex-flow: row wrap;
    justify-content: space-around;
}

.box {
    width: 48%;
    height: 100%;
    margin: auto;
    
    display: flex;    
    flex-flow: column wrap;
    justify-content: space-around;
}

.box-child{
    
    margin: auto;
}
.recycle, .compost, .trash{
    
    width: 95%;    
    height: 25%;
}

.pie {
    width: 40vw;    
    height: 40vw;
	border-radius: 50%;
}

.facts {
    width: 95%;    
    height: 44%;
}

.headings {
    margin: auto;
    text-align: center;
}
@media all and (min-width: 110ch) {
    
    .pie {
        width: 35ch;    
        height: 35ch;
    }
}
/*#main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-around;
    gap: 2%;
    flex-grow: 1;
	flex-shrink: 1;
}
div {
    position: relative;
    width: 100%;
    align-self: auto;
    flex-basis: 45%;
    outline:0.2ch solid black;
    padding: 0.5ch;
    margin: 0.5ch;
    align-items:flex-start;  
}*/