/*styling*/
body {
    background-color: rgb(40, 40, 40);
}
body {
    font-family: Verdana, sans-serif;
}

#main {
    
    color: antiquewhite;
    outline:0.2ch solid antiquewhite;
    border-radius: 1ch;
}


.button {
    border-radius: 1vw;
    font-size: large;
    font-weight: 700;
}

.start {
    background-color: rgb(200, 248, 127);
}
.stop {
    background-color: rgb(203, 95, 95);
}

.camera {
    background-color: rgb(200, 248, 127);
}
/*shaping*/
body {
    padding: 1vw;
    margin: 0;
}
#main {
    display: flex;
    flex-flow: row wrap;
    width: 95%;
    height: 70vw;
    margin: auto;
    padding: 1vw;
    justify-content: space-around;
}

.side {    
    display: flex;
    gap: 2vw;
    margin: auto;
    flex-flow: column;
    justify-content: space-around;
}

.camera {
    height: 60vw;
    width: 60vw;
}

.buttons {
    width: 30%;
    height: 30%;
}

.button {
    width: 100%;
    height: 30%;
}

@media all and (min-width: 100ch) {

    #main  {        
        width: 73ch;
        height: 55ch;
    }
    .camera {
        
        height: 85%;
        width: 65%;
    }
}