<!DOCTYPE html>
<html lang="en">
<head>
    <title>Camera View</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel=stylesheet href="/styles/style2.css">    
    <script src="/scripts/widgets.js"></script>

</head>
<body>
    <div id="main">
        <div class="side camera">

        </div>
        <div class="side buttons">
            <button class="button start">START</button>
            <button class="button stop">STOP</button>
        </div>
    </div>
</body>
</html>