<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/scripts/widgets.js"></script>
    <link rel=stylesheet href="/styles/style1.css">
</head>
<body>
    <div id="main">
        <div class="box left">    
            <p class="headings">pie chart</p>   
            <div class="box-child pie">
                
            </div>
            <p class="headings">fun facts about waste material</p>
            <div class="box-child facts">
            </div>
        </div>
        <div class="box right">
            <p class="headings">Recycle Material</p>
            <div class="box-child recycle">
                
            </div>
            <p class="headings">Compastable Material</p>
            <div class="box-child compost">
                
            </div>
            <p class="headings">Trash</p>
            <div class="box-child trash">
                
            </div>
        </div>
    </div>
</body>
</html>