<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href=".//styles/style1.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>
    <div id="main">
        <div class="box left">      
            <div class="box-child pie-chart">
                <canvas id="myPieChart" class="chart-placeholder"></canvas>
            </div>
            <p class="headings">Fun facts about waste material</p>
            <div class="box-child facts">
                <ul>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                    <li>fun fact</li>
                </ul>
            </div>
        </div>
        <div class="box right">
            <p class="headings">Recycle Material</p>
            <div class="box-child recycle">
                
            </div>
            <p class="headings">Compastable Material</p>
            <div class="box-child compost">
                
            </div>
            <p class="headings">Trash</p>
            <div class="box-child trash">
                
            </div>
        </div>
    </div>
    
    <script src=".//scripts/script.js"></script>
</body>
</html>